# ModularMonolithPOC

./: Directory.Build.targets  Directory.Build.targetz  ModularMonolith.sln  New-ModularMonolithSolution.ps1  README.md  arch-test-source-generator-spec.MD  docker-compose.yaml  mm.ps1  mod-mono-gen.ps1  module-dependency-rules.MD  solution-generator-spec.md
ArchTestSourceGenerator/: ArchTestSourceGenerator.csproj  ArchitectureTestGenerator.cs
ArchitectureTestGenerator/: ArchitectureTestGenerator.csproj  ArchitectureTestsGenerator.cs
ArchitectureTests/: ArchitectureTests.csproj  DiscoverModules.targets  WhenValidatingModuleBoundaries.cs  WhenValidatingModuleBoundaries2.cs  modules.mod
Greetings/Greetings.Application/: DoNotDelete.cs  Greetings.Application.csproj  GreetingsController.cs  GreetingsProvider.cs  ServiceCollectionExtensions.cs
Greetings/Greetings.ApplicationServices/: EndpointBuilderExtensions.cs  Greetings.ApplicationServices.csproj  GreetingsController.cs  GreetingsProvider.cs  ServiceCollectionExtensions.cs
Greetings/Greetings.DomainModel/: AssemblyInfo.cs  Class1.cs  DoNotDelete.cs  Greetings.DomainModel.csproj  GreetingsProvider.cs
Greetings/Greetings.DomainModel/Objects/: TodaysGreeting.cs
Greetings/Greetings.DomainModel/Ports/: IGreetingsRepository.cs  IRetrieveGreetings.cs
Greetings/Greetings.ModuleConnector/: Greetings.ModuleConnector.csproj  ServiceCollectionExtensions.cs
Greetings/Greetings.PublishedInterfaces/: Class1.cs  DoNotDelete.cs  Greetings.PublishedInterfaces.csproj  IProvideGreetings.cs
Greetings/Greetings.Storage.Adapter/: AssemblyInfo.cs  Class1.cs  DoNotDelete.cs  Greetings.Storage.Adapter.csproj  Greetings.cs  GreetingsDbContext.cs  InmemoryGreetingsRetriever.cs  SqlServerGreetingsRepository.cs
Greetings/Greetings.WeatherReporting.Adapter/: AssemblyInfo.cs  WeatherReportingApi.cs
Greetings/Greetings.WeatherReportingApi.Adapter/: DoNotDelete.cs  Greetings.WeatherReportingApi.Adapter.csproj  WeatherReportingApi.cs
Greetings/database/: boot.sql  provision-db.sql
Greetings/database/migrations/: V1__InitialSchema.sql
ModularMonolith.Api/: Dockerfile  GreetingsController.cs  ModularMonolith.Api.csproj  ModularMonolith.Api.http  Program.cs  WeatherReportsController.cs  appsettings.Development.json  appsettings.json
ModularMonolith.Api/Properties/: launchSettings.json
SharedInfrastructure/: QueueFactory.cs
WeatherModeling/WeatherModeling.Application/: DoNotDelete.cs  ServiceCollectionExtensions.cs
WeatherModeling/WeatherModeling.ApplicationServices/: ServiceCollectionExtensions.cs  WeatherModeling.ApplicationServices.csproj
WeatherModeling/WeatherModeling.DomainModel/: AssemblyInfo.cs  DoNotDelete.cs  IWeatherModelsRepository.cs  WeatherModel.cs  WeatherReport.cs
WeatherModeling/WeatherModeling.Messaging.Adapter/: AssemblyInfo.cs  DoNotDelete.cs  InMemoryMessageQueueListener.cs  WeatherModeling.Messaging.Adapter.csproj  WeatherReportReceiverHost.cs
WeatherModeling/database/migrations/: V1__InitialSchema.sql
WeatherReporting/WeatherReporting.Application/: AssemblyInfo.cs  DoNotDelete.cs  OnDemandWeatherReportProvider.cs  ServiceCollectionExtensions.cs  WeatherReporting.Application.csproj  WeatherReportsController.cs
WeatherReporting/WeatherReporting.ApplicationServices/: EndpointBuilderExtensions.cs  OnDemandWeatherReportProvider.cs  ServiceCollectionExtensions.cs  WeatherReporting.ApplicationServices.csproj  WeatherReportsController.cs
WeatherReporting/WeatherReporting.DomainModel/: AssemblyInfo.cs  Class1.cs  DoNotDelete.cs  IRetrieveWeatherReport.cs  IWeatherReportRepository.cs  OnDemandWeatherReport.cs
WeatherReporting/WeatherReporting.ExternalSources.Adapter/: AssemblyInfo.cs  Class1.cs  DoNotDelete.cs  RandomlyGeneratedWeatherReportRetriever.cs
WeatherReporting/WeatherReporting.PublishedInterfaces/: Class1.cs  DoNotDelete.cs  IProvideOnDemandWeatherReport.cs  IPublishWeatherReports.cs  WeatherReporting.PublishedInterfaces.csproj
WeatherReporting/WeatherReporting.Publishing.Adapter/: AssemblyInfo.cs  DoNotDelete.cs  InmemoryQueuePublisher.cs  WeatherReporting.Publishing.Adapter.csproj
WeatherReporting/WeatherReporting.Storage.Adapter/: DoNotDelete.cs  MySqlWeatherReportRepository.cs  WeatherReporting.Storage.Adapter.csproj
WeatherReporting/database/migrations/: V1__InitialSchema.sql
WeatherReporting/tests/WeatherReporting.UnitTests/: WeatherReporting.UnitTests.csproj  WhenGettingTodaysWeatherReportForACity.cs
databases/: init_wm.sql  init_wr.sql
docs/: module-dependency-rules.MD
scripts/: create-new-module.ps1
