<Project>
    <Target Name="ValidateArchitectureBoundaries" BeforeTargets="Build">
        <!-- Determine project types based on folder structure -->
        <PropertyGroup>
            <!-- Extract module name from project directory (first folder after repository root) -->
            <ModuleName>$([System.Text.RegularExpressions.Regex]::Match($(MSBuildProjectDirectory), "\\([^\\]+)\\").Groups[1].Value)</ModuleName>
            
            <!-- Determine project types -->
            <IsModuleProject Condition="'$(ModuleName)' != ''">true</IsModuleProject>
            <IsPublishedInterfacesProject Condition="$(MSBuildProjectName.Contains('PublishedInterfaces'))">true</IsPublishedInterfacesProject>
            <IsAdapterProject Condition="$(MSBuildProjectName.Contains('.Adapter'))">true</IsAdapterProject>
            <IsDomainModelProject Condition="$(MSBuildProjectName.Contains('.DomainModel'))">true</IsDomainModelProject>
            <IsApplicationProject Condition="$(MSBuildProjectName.Contains('.Application'))">true</IsApplicationProject>
        </PropertyGroup>

        <!-- Rule 1: Module projects can only reference PublishedInterfaces of other modules -->
        <ItemGroup Condition="'$(IsModuleProject)' == 'true'">
            <ForbiddenModuleReferences Include="@(ProjectReference)"
                                      Condition="$([System.String]::Copy('%(ProjectReference.Identity)').Contains('\')) AND
                                                !$([System.String]::Copy('%(ProjectReference.Identity)').Contains('$(ModuleName)\')) AND
                                                !$([System.String]::Copy('%(ProjectReference.Identity)').Contains('PublishedInterfaces')) AND
                                                !$([System.String]::Copy('%(ProjectReference.Identity)').Contains('Shared\'))"/>
        </ItemGroup>

        <!-- Rule 2: DomainModel projects cannot reference any other projects -->
        <ItemGroup Condition="'$(IsDomainModelProject)' == 'true'">
            <ForbiddenDomainModelReferences Include="@(ProjectReference)" />
        </ItemGroup>

        <!-- Rule 3: Adapter projects can only reference their module's DomainModel and other modules' PublishedInterfaces -->
        <ItemGroup Condition="'$(IsAdapterProject)' == 'true'">
            <ForbiddenAdapterReferences Include="@(ProjectReference)"
                                       Condition="(!$([System.String]::Copy('%(ProjectReference.Identity)').Contains('$(ModuleName).DomainModel')) AND
                                                 $([System.String]::Copy('%(ProjectReference.Identity)').Contains('$(ModuleName)'))) OR
                                                (!$([System.String]::Copy('%(ProjectReference.Identity)').Contains('PublishedInterfaces')) AND
                                                 !$([System.String]::Copy('%(ProjectReference.Identity)').Contains('$(ModuleName)')) AND
                                                 !$([System.String]::Copy('%(ProjectReference.Identity)').Contains('Shared')))"/>
        </ItemGroup>

        <!-- Rule 4: PublishedInterfaces projects cannot reference other PublishedInterfaces projects -->
        <ItemGroup Condition="'$(IsPublishedInterfacesProject)' == 'true'">
            <CircularPublishedInterfacesReferences Include="@(ProjectReference)"
                                                  Condition="$([System.String]::Copy('%(ProjectReference.Identity)').Contains('PublishedInterfaces'))"/>
        </ItemGroup>

        <!-- Validate rules and show errors -->
        <Error Text="🚫 Architecture Violation: A module can only reference PublishedInterfaces of other modules or Shared projects. Forbidden reference: %(ForbiddenModuleReferences.Identity)"
               Condition="'@(ForbiddenModuleReferences)' != ''"/>
               
        <Error Text="🚫 Architecture Violation: DomainModel projects cannot reference any other projects. Forbidden reference: %(ForbiddenDomainModelReferences.Identity)"
               Condition="'@(ForbiddenDomainModelReferences)' != ''"/>
               
        <Error Text="🚫 Architecture Violation: Adapter projects can only reference their module's DomainModel and other modules' PublishedInterfaces. Forbidden reference: %(ForbiddenAdapterReferences.Identity)"
               Condition="'@(ForbiddenAdapterReferences)' != ''"/>
               
        <Error Text="🚫 Architecture Violation: PublishedInterfaces projects cannot reference other PublishedInterfaces projects. Forbidden reference: %(CircularPublishedInterfacesReferences.Identity)"
               Condition="'@(CircularPublishedInterfacesReferences)' != ''"/>
    </Target>
</Project>