<Project>
    <Target Name="ValidateArchitectureBoundaries" BeforeTargets="Build">
        <!-- Get project name parts -->
        <PropertyGroup>
            <ProjectName>$(MSBuildProjectName)</ProjectName>
            <IsModuleProject>$([System.Text.RegularExpressions.Regex]::IsMatch($(ProjectName), '^[^\.]+\.[^\.]+'))</IsModuleProject>
            <ModuleName Condition="'$(IsModuleProject)'=='true'">$([System.Text.RegularExpressions.Regex]::Match($(ProjectName), '^[^\.]+').Value)</ModuleName>
            <ProjectType Condition="'$(IsModuleProject)'=='true'">$([System.Text.RegularExpressions.Regex]::Match($(ProjectName), '\.([^\.]+)$').Groups[1].Value)</ProjectType>
            <IsApiProject>$([System.String]::Copy('$(ProjectName)').EndsWith('.Api'))</IsApiProject>
            <IsTestProject>$([System.String]::Copy('$(MSBuildProjectDirectory)').Contains('\tests\') or $([System.String]::Copy('$(MSBuildProjectDirectory)').EndsWith('Tests'))</IsTestProject>
            <IsModuleTestProject>$(IsTestProject) and $(IsModuleProject)</IsModuleTestProject>
            <IsRootTestProject>$(IsTestProject) and !$(IsModuleProject)</IsRootTestProject>
        </PropertyGroup>

        <!-- Skip architecture validation for API projects since they can reference anything -->
        <PropertyGroup Condition="'$(IsApiProject)'=='true'">
            <SkipArchitectureValidation>true</SkipArchitectureValidation>
        </PropertyGroup>

        <!-- Skip module architecture validation for module test projects since they can reference anything in their module -->
        <PropertyGroup Condition="'$(IsModuleTestProject)'=='true'">
            <SkipArchitectureValidation>true</SkipArchitectureValidation>
        </PropertyGroup>

        <!-- Validate root test project references -->
        <ItemGroup Condition="'$(IsRootTestProject)'=='true'">
            <InvalidRootTestReference Include="@(ProjectReference)"
                Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)', '^[^\.]+\.[^\.]+'))" />
        </ItemGroup>
        <Error
            Condition="'$(IsRootTestProject)'=='true' and '@(InvalidRootTestReference)'!=''"
            Text="Root test project $(ProjectName) can only reference non-module projects. Invalid references: @(InvalidRootTestReference)" />

        <!-- Validate module test project references -->
        <ItemGroup Condition="'$(IsModuleTestProject)'=='true'">
            <InvalidModuleTestReference Include="@(ProjectReference)"
                Condition="!$([System.String]::Copy('%(Filename)').StartsWith('$(ModuleName).')) and
                          !$([System.String]::Copy('%(Filename)').StartsWith('Shared'))" />
        </ItemGroup>
        <Error
            Condition="'$(IsModuleTestProject)'=='true' and '@(InvalidModuleTestReference)'!=''"
            Text="Module test project $(ProjectName) can only reference projects from its own module ($(ModuleName)) or Shared projects. Invalid references: @(InvalidModuleTestReference)" />

        <!-- Validate DomainModel project references -->
        <Error 
            Condition="'$(SkipArchitectureValidation)'!='true' and '$(ProjectType)'=='DomainModel' and '@(ProjectReference)' != ''"
            Text="DomainModel project $(ProjectName) is not allowed to reference any other project within the same module" />

        <!-- Validate PublishedInterfaces cross-references -->
        <Error 
            Condition="'$(SkipArchitectureValidation)'!='true' and '$(ProjectType)'=='PublishedInterfaces' and '@(ProjectReference->AnyHaveMetadataValue('Filename', '.PublishedInterfaces'))'"
            Text="PublishedInterfaces project $(ProjectName) must not reference PublishedInterfaces of other modules" />

        <!-- Validate general module project references -->
        <ItemGroup Condition="'$(SkipArchitectureValidation)'!='true' and '$(IsModuleProject)'=='true' and '$(ProjectType)'!='Application' and '$(ProjectType)'!='DomainModel' and '$(IsModuleTestProject)'=='false'">
            <InvalidReference Include="@(ProjectReference)"
                Condition="!$([System.String]::Copy('%(Filename)').EndsWith('.PublishedInterfaces')) and
                          !$([System.String]::Copy('%(Filename)').StartsWith('$(ModuleName).DomainModel')) and
                          !$([System.String]::Copy('%(Filename)').StartsWith('Shared'))" />
        </ItemGroup>
        <Error
            Condition="'@(InvalidReference)'!=''"
            Text="Project $(ProjectName) can only reference PublishedInterfaces of other modules, its own DomainModel, or Shared projects. Invalid references: @(InvalidReference)" />

        <!-- Validate module project external references -->
        <ItemGroup Condition="'$(SkipArchitectureValidation)'!='true' and '$(IsModuleProject)'=='true'">
            <OtherModuleReference Include="@(ProjectReference)"
                Condition="!$([System.String]::Copy('%(Filename)').StartsWith('$(ModuleName).')) and
                          !$([System.String]::Copy('%(Filename)').StartsWith('Shared')) and
                          !$([System.String]::Copy('%(Filename)').EndsWith('.PublishedInterfaces'))" />
        </ItemGroup>
        <Error
            Condition="'@(OtherModuleReference)'!=''"
            Text="Module project $(ProjectName) can only reference PublishedInterfaces projects of other modules. Invalid references: @(OtherModuleReference)" />
    </Target>
</Project>