<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\WeatherReporting\WeatherReporting.PublishedInterfaces\WeatherReporting.PublishedInterfaces.csproj" />
      <ProjectReference Include="..\Greetings.DomainModel\Greetings.DomainModel.csproj" />
      <ProjectReference Include="..\Greetings.PublishedInterfaces\Greetings.PublishedInterfaces.csproj" />
      <ProjectReference Include="..\Greetings.Storage.Adapter\Greetings.Storage.Adapter.csproj" />
      <ProjectReference Include="..\Greetings.WeatherReporting.Adapter\Greetings.WeatherReporting.Adapter.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
