<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Properties -->
    <PackageId>ArchitectureTestGenerator</PackageId>
    <Version>1.0.3</Version>
    <Authors>ModularMonolith</Authors>
    <Company>ModularMonolith</Company>
    <Description>Source generator for automatically creating ArchUnit-based architecture tests for modular monolith projects</Description>
    <PackageTags>source-generator;architecture;testing;modular-monolith;archunit</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourusername/ArchitectureTestGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/ArchitectureTestGenerator</RepositoryUrl>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzers/dotnet/cs path -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
